Ocean Circulation:
The ocean can be divided up into roughly four layers: surface, intermediate, deep and abyssal.  These watermasses move along a sort of conveyor belt-like path with minimal mixing and vertical movement except at fairly specific locations.  

Based on measurements of wind velocity, water temeperature and salinity and equations describing the physics of fluids moving on a sphere with given basin geometry, we have a decent understanding of how water moves.  

For example, consider the Atlantic ocean in the below figure:
Water sinks to intermediate depth just beyond the drake passage off the coast of Argentina.  It proceeeds north, upwelling at the equator and warms as well as becoming saltier form evaporation due to its exposure to the atmosphere at the surface as it travdels north as the gulf stream.  Some of that water will become so salty that once it cools in the North Atlantic, it will be dense enough to sink to ~3000m (a process called the formation of North Atlantic Deep Water) and will then make its way south to the Southern Ocean where it will join the Circumpolar Current and Upper Circumpolar Deep Water.  
	@add_cartoon

Tracers
Salinity and Temperature are examples of what are refer to as "tracers" because when plotted out, they help us "trace" the paths of water and the processes occuring in the ocean. Chemical Oceanographers also measure other chemical constituents like phosphate, nitrate, and oxygen.  Looking at histograms of phosphate and salinity below highlights how different tracers play different roles in the ocean and are influenced different processes. 

The roughly normal distribution of salinity reflects that, while evaporation and precipitation, brine rejection and ice melt lead to areas of higher and lower salinity, the salinity of the majority of the ocean is unaffected by processes other than the slow mixing that occurs where watermasses meet and some more vigorous mixing in turbulant surface waters. Because salt is added and removed on very long timescales compared to that of ocean circulation, it salinity is an approximately conservative tracer.

In contrast, phosphate is not conservative because there are highly active sources and sinks that add and remove it from the water. Provided sufficient sunlight and complementary nutrients, organisms will incoprorate dissolved phosphate in tissue, reducing its concentration in the water column. When organisms die, they sink and many of them dissolve before reaching the seafloor, returning their phosphate deeper in the water column. Not only does this process introduce phosphate to the internal ocean by a process other than watermass mixing, but the organic matter that reaches the seafloor may become buried, thereby removing that phosphate from the water column entirely. Sure enough, the phophate histogram has a right tail that suggests the highest phosphate water progressively mixes with lower phosphate water--similar to mixing seen in the mixing inferred from teh salinity histogram. However, the left side of the distribution is not at all normal because, subject to light and other nutrient limiations, biology strips as much phosphate as from the water column.  

Now we can look at a contour plot of salinity and phosphate and see how, in the Atlantic Ocean, salinity shows the main features of water formation in the North Atlantic and Southern Ocean, but in the Pacific where the differences in salinity are less pronounced, it helps to have phosphate data to resolve some of the structure. 

Defining watermasses statistically
Q1: Is the deep water in the North Atlantic statistially different from the water in the deep South Atlantic? 

Consider the above figure with tracer values at each of several depths along 25W between 68S and 55N for each of the five tracers in column A and histograms of these tracer values in column B. The figures in column A, With the exception of oxygen which is strongly affected by a number of processes, show values fairly consistent through the water column below 3000m at high latitudes, but show a departure in the mid latitutdes where the upper part of the water column (above 3500m) looks like the North Atlantic and the bottom part of the water column (below 4500m) looks like the Southern Ocean. The trajectory for 4000m is pretty diagonal, connecting the high latitude values, suggesting that this is the depth (approximately) where mixing is happening at the margins between watermasses.

The two groups of tracer values apparent in the histograms in column B offer further support that the deep Southern Ocean water (Antarctic Bottom Water, AABW) and NADW are distinct watermasses. Indeed when the tracer values in 50N and 70N and 40W and 20W were compared to the values in 50S and 70S and 40W and 20W at each depth, the two groups were distinct according to a t-test (p=.01) using all tracers.

Q2: How far does Southern Ocean source water extend north?

In a simplified experiment, I considered whether deep water in the Atlantic Ocean most closely resembles a northern or southern end-member value.  I calculated the linear combination of the northern and southern sourced water (based on end-member values from that depth) at each point along 30degW, and colored the point based on which watermass representing a higher percentage of its makeup.  While this is a very rough approximation, it is possible to see some of the structure begin to emerge, including the Antarctic Bottom Water coming from the Southern Ocean and North Atlantic Deep Water filling the center of the Atlantic above it.  

The next level analysis is to allow the color to vary if the endmembers at various depths are statistically different. 

Beyond that is to acknowledge that the mix varies with longitude, and to analyze at various longitudes, tracing the distribution of the highest percentage of southern ocean source water as it moves north see the extent to which it fills the abyssal ocean.  Higher up in the water column tracing a high and potentially characteristic fraction southern ocean source water might yield the pathway the water takes as it snakes its way from the Southern Ocean to the North Atlantic.  