{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project 3: Drill: Regression or classification\
\
1. The amount a person will spend on a given site in the next 24 months. (regression)\
2. What color car someone is going to buy. (classifier)\
3. How many children a family will have. (regression, though plausibly either)\
4. If someone will sign up for a service. (classifier)\
5. The number of times someone will get sick in a year. (regression, though plausibly either)\
6. The probability someone will get sick in the next month. (classifier)\
7. Which medicine will work best for a given patient. (classifier)}